{
  "name": "meshblu-core-task-remove-token-cache",
  "version": "1.1.2",
  "description": "Meshblu Core Remove Token Cache",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm test",
    "mocha:json": "env NPM_ENV=test mocha --reporter json > coverage/mocha.json",
    "test:watch": "mocha -w -R mocha-multi --reporter-options spec=-,mocha-osx-reporter=-"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-core-task-remove-token-cache.git"
  },
  "author": "Octoblu, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-core-task-remove-token-cache/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-core-task-remove-token-cache#readme",
  "keywords": [
    "meshblu"
  ],
  "dependencies": {
    "meshblu-core-manager-token": "^7.6.0"
  },
  "devDependencies": {
    "@octoblu/redis-ns": "^1.3.1",
    "chai": "^3.4.0",
    "fakeredis": "^2.0.0",
    "mocha": "^3.2.0",
    "mocha-multi": "^0.10.0",
    "mocha-osx-reporter": "^0.1.2",
    "nyc": "^10.2.0",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "uuid": "^3.0.1"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text-summary",
      "lcov",
      "json"
    ],
    "extension": [
      ".coffee"
    ]
  }
}
